<html>
<head>
<title>First Contact AI</title>
<style>

html, body {
            height: 100%;
            margin: 0;
            color:#363938;
            font-family:helvetica;
            background-color:white;
            background-color:#dedcc6;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr auto;
            height: 100%;
            width: 100%;
        }

        .main, .footer {
            display: flex;
            flex-direction: column; /* Layout children vertically */
            align-items: center;
            justify-content: center;
        }

        .main {
            text-align:center;            
            padding: 20px;
        }

        .footer {                      
            color:#828c8a;
            font-size: .875rem;
            line-height: 1.25rem;            
            padding:20px;
        }

        .footer a {
            color:#6b705c;   
            text-decoration:none;     
            padding: 0 10px;
        }

        .footer a:hover{
            color:#303433;
            text-decoration:underline;
        }

        .footer div {            
            margin: 5px;            
        }

        .main .titleImgage {
            height: 100px;            
        }
        .main .title {            
            font-size:1.75rem;
            font-weight:800;            
        }
        .main .subtitle {
            font-size:1.375rem;
            font-weight:100;   
        }
        .main .button {font-size:1rem;font-weight:400;background-color:#363938;background-color:#8a9277;padding: 10px 20px;border-radius:30px;color:whitesmoke;margin:2em auto;display:block;max-width:100px;text-decoration:none;}
        .main .button:hover{color:white;background-color:black;background-color:#6b705c;text-decoration:none;}
</style>
<meta name="viewport" content="width=320, initial-scale=1">
<link rel="icon" href="/firstcontact_logo.png" sizes="192x192">
</head>
<body>
<div class="container">
    <div class="main">
        <div>
            <img class="titleImgage" src="fc_logo_black_noborders.png" />
            <h1 class="title">First Contact</h1>
            <h2 class="subtitle">Robust, Open Source Agent Platform</h2>
            <a class="button" href="https://github.com/firstcontact-ai" target="_blank">Get Started</a>        
        </div>
    </div>
    <div class="footer">
        <div>
            <a href="https://github.com/firstcontact-ai" target="_blank">GitHub</a>
            <a href="https://twitter.com/firstcontactai" target="_blank">X (Twitter)</a>
            <a href="https://blog.firstcontact.ai" target="_blank">Blog</a>
        </div>
        <div>
            @2024 First Contact AI
        </div>
    </div>
</div>
</body>
</html>
